{
  "expo": {
    "name": "Snow Connects",
    "slug": "snow-connects",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "snowconnects",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e2a47"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tayfunyurdadon.snowconnects",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Profil fotoğrafı çekmek ve eğitmen belge yükleme için kameraya erişim gerekiyor.",
        "NSPhotoLibraryUsageDescription": "Profil fotoğrafı ve eğitmen belge yükleme için fotoğraflara erişim gerekiyor.",
        "NSLocationWhenInUseUsageDescription": "Yakındaki kayak merkezlerini göstermek için konumuna erişim gerekiyor."
      }
    },
    "android": {
      "package": "com.tayfunyurdadon.snowconnects",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0e2a47"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "8d69427c-9e7b-4986-8726-8f5ea89136be"
      }
    },
    "owner": "tayfunyurdadon"
  }
}
